engine25d: GameState
Interface GameState
interface GameState {
    enemies: Enemy[];
    keys: Record<string, boolean>;
    mouse: Mouse;
    mouseDown?: boolean;
    player: Player;
    renderer: Renderer;
    started: boolean;
    [key: string]: any;
}
Hierarchy (View Summary)
State
GameState
Indexable
[key: string]: any
Index
Properties
Properties
enemies
enemies: Enemy[]
keys
keys: Record<string, boolean>
Inherited from State.keys
mouse
mouse: Mouse
Inherited from State.mouse
OptionalmouseDown
mouseDown?: boolean
Inherited from State.mouseDown
player
player: Player
renderer
renderer: Renderer
started
started: boolean
