make3d: BaseLevel
Class BaseLevelAbstract
Hierarchy (View Summary)
BaseLevel
Level
Index
Constructors
Constructors
constructor
Properties
Protected Readonly heights
Methods
ProtectedforEachHeight
forEachHeight(
    heights?: number[][],
    iterator: (col: number, row: number, height: number) => void,
): void
Parameters
heights: number[][] = ...
iterator: (col: number, row: number, height: number) => void
Returns void
getFloor
getFloor(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Protected getXY
getXY(col: number, row: number): { x: number; y: number }
Parameters
col: number
row: number
Returns { x: number; y: number }
ProtectedsetColliderAt
setColliderAt(col: number, row: number, height: number): void
Parameters
col: number
row: number
height: number
Returns void
StaticcreateMatrix
createMatrix(
    __namedParameters: {
        cols?: number;
        fill?: number;
        iterations?: number;
        max?: number;
        min?: number;
        rows?: number;
    },
): number[][]
Parameters
__namedParameters: {
    cols?: number;
    fill?: number;
    iterations?: number;
    max?: number;
    min?: number;
    rows?: number;
}
Returns number[][]
Static reducer
reducer(input: number[][], heights: number[][]): number[][]
Parameters
input: number[][]
heights: number[][]
Returns number[][]
