make3d: Billboard
Class Billboard
Hierarchy (View Summary)
Billboard
Bush
Tree
Sprite
Index
Constructors
Constructors
constructor
Properties
Protected _z
Accessors
z
Methods
ProtectedcreateBody
createBody(x: number, y: number): StaticBody
Parameters
x: number
y: number
Returns StaticBody
createMesh
createMesh(textureName: string): Object3D<Object3DEventMap>
Parameters
textureName: string
Returns Object3D<Object3DEventMap>
ProtectedgetDirection
getDirection(): Direction
Returns Direction
ProtectedgetFloorZ
getFloorZ(__namedParameters?: BodyLike): number
Parameters
__namedParameters: BodyLike = ...
Returns number
Protected getRow
getRow(direction: Direction): number
Parameters
direction: Direction
Returns number
getScreenPosition
getScreenPosition(): { x: number; y: number }
Returns { x: number; y: number }
Protected spawn
spawn(level: Level, x?: number, y?: number): void
Parameters
level: Level
x: number = ...
y: number = ...
Returns void
update
update(_ms: number): void
Parameters
_ms: number
Returns void
ProtectedupdateGroup
updateGroup(): void
Returns void
ProtectedupdateTexture
updateTexture(): void
Returns void
