make3d: Billboard
Class Billboard
Hierarchy (View Summary)
Billboard
Sprite
Index
Constructors
Constructors
constructor
Properties
body
Methods
ProtectedcreateBody
createBody(x: number, y: number, level: Level): BaseBody
Parameters
x: number
y: number
level: Level
Returns BaseBody
ProtectedcreateMesh
createMesh(textureName: string): Object3D<Object3DEventMap>
Parameters
textureName: string
Returns Object3D<Object3DEventMap>
ProtectedgetDirection
getDirection(): Direction
Returns Direction
ProtectedgetProjection
getProjection(): Vector3 | undefined
Returns Vector3 | undefined
Protected getRow
getRow(direction: Direction): number
Parameters
direction: Direction
Returns number
getWorldX
getWorldX(): number
Returns number
getWorldY
getWorldY(): number
Returns number
Protected spawn
spawn(level: Level, x?: number, y?: number): void
Parameters
level: Level
x: number = ...
y: number = ...
Returns void
update
update(_: number): void
Parameters
_: number
Returns void
ProtectedupdateTexture
updateTexture(): void
Returns void
Static create
create<T = Billboard>(
    level: Level,
    __namedParameters: BillboardCreateProps,
    Class?: any,
): Promise<T>
Type Parameters
T = Billboard
Parameters
level: Level
__namedParameters: BillboardCreateProps
Class: any = Billboard
Returns Promise<T>
