engine25d: Enemy
Class Enemy
Hierarchy (View Summary)
TexturedBillboard
Enemy
Index
Constructors
Constructors
constructor Properties
body Accessors
Protected gear Methods
ProtectedgetDirection
getDirection(): any
Returns any
Inherited from TexturedBillboard.getDirection
ProtectedgetFloorZ
getFloorZ(__namedParameters?: BillboardBody): number
Parameters
__namedParameters: BillboardBody = ...
Returns number
Inherited from TexturedBillboard.getFloorZ
Protected getRow
getRow(direction: Direction): number
Parameters
direction: Direction
Returns number
Inherited from TexturedBillboard.getRow
Protected normalize
normalize(angle: number): number
Parameters
angle: number
Returns number
Inherited from TexturedBillboard.normalize
Protected spawn
spawn(level: Level): void
Parameters
level: Level
Returns void
Inherited from TexturedBillboard.spawn
Protected update
update(ms: number): void
Parameters
ms: number
Returns void
Overrides TexturedBillboard.update
ProtectedupdateDirection
updateDirection(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Inherited from TexturedBillboard.updateDirection
updateGroup
updateGroup(): void
Returns void
Inherited from TexturedBillboard.updateGroup
updateVelocity
updateVelocity(floorZ: number, deltaTime?: number): void
Parameters
floorZ: number
deltaTime: number = 0
Returns void
Inherited from TexturedBillboard.updateVelocity
updateZ
updateZ(floorZ: number, deltaTime?: number): void
Parameters
floorZ: number
deltaTime: number = 0
Returns void
Inherited from TexturedBillboard.updateZ
StaticcreateMaterial
createMaterial(textureName: string, cols: number, rows: number): Material
Parameters
textureName: string
cols: number
rows: number
Returns Material
Inherited from TexturedBillboard.createMaterial
StaticfindByAngle
findByAngle(angle: number): (_animation: unknown, index: number) => boolean
Parameters
angle: number
Returns (_animation: unknown, index: number) => boolean
Inherited from TexturedBillboard.findByAngle
