make3d: Level
Class Level
Hierarchy (View Summary)
Level
ViewLevel
Index
Constructors
Constructors
constructor
Properties
heights
Methods
ProtectedcreateHeights
createHeights(
    cols?: number,
    rows?: number,
    fill?: number,
    iterations?: number,
): number[][]
Parameters
cols: number = Level.COLS
rows: number = Level.ROWS
fill: number = Level.FILL
iterations: number = Level.ITERATIONS
Returns number[][]
forEachHeight
forEachHeight(
    heights?: number[][],
    iterator: (col: number, row: number, height: number) => void,
): void
Parameters
heights: number[][] = ...
iterator: (col: number, row: number, height: number) => void
Returns void
getFloor
getFloor(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getXY
getXY(col: number, row: number): { x: number; y: number }
Parameters
col: number
row: number
Returns { x: number; y: number }
setColliderAt
setColliderAt(col: number, row: number, height: number): void
Parameters
col: number
row: number
height: number
Returns void
