make3d: Level
Class Level
Hierarchy (View Summary)
AbstractLevel
Level
Index
Constructors
Constructors
constructor
Properties
Protected Readonly heights
Methods
ProtectedcreateBoxMesh
createBoxMesh(textures: Texture<unknown>[]): BoxMesh
Parameters
textures: Texture<unknown>[]
Returns BoxMesh
ProtectedcreateCollider
createCollider(col: number, row: number, z: number): Box<any>
Parameters
col: number
row: number
z: number
Returns Box<any>
Inherited from AbstractLevel.createCollider
ProtectedcreateObjects
createObjects(): void
Returns void
ProtectedforEachHeight
forEachHeight(
heights?: number[][],
iterator: (col: number, row: number, height: number) => void,
): void
Parameters
heights: number[][] = ...
iterator: (col: number, row: number, height: number) => void
Returns void
Inherited from AbstractLevel.forEachHeight
Protected getXY
getXY(col: number, row: number): { x: number; y: number }
Parameters
col: number
row: number
Returns { x: number; y: number }
Inherited from AbstractLevel.getXY
getZ
getZ(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Inherited from AbstractLevel.getZ
ProtectedsetMeshHeight
setMeshHeight(col: number, row: number, height: number): void
Parameters
col: number
row: number
height: number
Returns void
Static create
create(
canvas?: HTMLCanvasElement,
__namedParameters?: LevelCreateProps<string>,
): Promise<Level>
Parameters
Optionalcanvas: HTMLCanvasElement
__namedParameters: LevelCreateProps<string> = {}
Returns Promise<Level>
StaticcreateMatrix
createMatrix(
__namedParameters: {
cols?: number;
fill?: number;
iterations?: number;
max?: number;
min?: number;
rows?: number;
},
): number[][]
Parameters
__namedParameters: {
cols?: number;
fill?: number;
iterations?: number;
max?: number;
min?: number;
rows?: number;
}
Returns number[][]
Inherited from AbstractLevel.createMatrix
Static reducer
reducer(input: number[][], heights: number[][]): number[][]
Parameters
input: number[][]
heights: number[][]
Returns number[][]
Inherited from AbstractLevel.reducer
StaticzToStep
zToStep(z?: number): number
Parameters
z: number = 0
Returns number
Inherited from AbstractLevel.zToStep
