make3d: Level
Class Level
Hierarchy (View Summary)
BaseLevel
Level
Index
Constructors
Constructors
constructor
Properties
Protected Readonly heights
Methods
ProtectedcreateBoxMesh
createBoxMesh(textures: Texture<unknown>[]): BoxMesh
Parameters
textures: Texture<unknown>[]
Returns BoxMesh
ProtectedcreateBushes
createBushes(): void
Returns void
ProtectedcreateMesh
createMesh(textures: Texture<unknown>[]): BoxMesh
Parameters
textures: Texture<unknown>[]
Returns BoxMesh
ProtectedcreateTrees
createTrees(): void
Returns void
ProtectedforEachHeight
forEachHeight(
heights?: number[][],
iterator: (col: number, row: number, height: number) => void,
): void
Parameters
heights: number[][] = ...
iterator: (col: number, row: number, height: number) => void
Returns void
Inherited from BaseLevel.forEachHeight
getFloor
getFloor(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Inherited from BaseLevel.getFloor
Protected getXY
getXY(col: number, row: number): { x: number; y: number }
Parameters
col: number
row: number
Returns { x: number; y: number }
Inherited from BaseLevel.getXY
ProtectedsetColliderAt
setColliderAt(col: number, row: number, height: number): void
Parameters
col: number
row: number
height: number
Returns void
Inherited from BaseLevel.setColliderAt
ProtectedsetLevelAt
setLevelAt(col: number, row: number, height: number, mesh: BoxMesh): void
Parameters
col: number
row: number
height: number
mesh: BoxMesh
Returns void
ProtectedsetLevelMesh
setLevelMesh(mesh: BoxMesh): void
Parameters
mesh: BoxMesh
Returns void
Static create
create(
canvas?: HTMLCanvasElement,
__namedParameters?: LevelCreateProps<string>,
): Promise<Level>
Parameters
Optionalcanvas: HTMLCanvasElement
__namedParameters: LevelCreateProps<string> = {}
Returns Promise<Level>
StaticcreateMatrix
createMatrix(
__namedParameters: {
cols?: number;
fill?: number;
iterations?: number;
max?: number;
min?: number;
rows?: number;
},
): number[][]
Parameters
__namedParameters: {
cols?: number;
fill?: number;
iterations?: number;
max?: number;
min?: number;
rows?: number;
}
Returns number[][]
Inherited from BaseLevel.createMatrix
Static reducer
reducer(input: number[][], heights: number[][]): number[][]
Parameters
input: number[][]
heights: number[][]
Returns number[][]
Inherited from BaseLevel.reducer
