make3d: MovingBillboard
Class MovingBillboard
Hierarchy (View Summary)
Billboard
MovingBillboard
MovingSprite
Index
Constructors
Constructors
constructor
Properties
Protected _z
Accessors
z
Methods
ProtectedcreateBody
createBody(x: number, y: number): DynamicBody
Parameters
x: number
y: number
Returns DynamicBody
Overrides Billboard.createBody
createMesh
createMesh(textureName: string): Object3D<Object3DEventMap>
Parameters
textureName: string
Returns Object3D<Object3DEventMap>
Inherited from Billboard.createMesh
ProtectedgetDirection
getDirection(): Direction
Returns Direction
Inherited from Billboard.getDirection
ProtectedgetFloorZ
getFloorZ(__namedParameters?: BodyLike): number
Parameters
__namedParameters: BodyLike = ...
Returns number
Inherited from Billboard.getFloorZ
getMouseGear
getMouseGear(): number
Returns number
Protected getRow
getRow(direction: Direction): number
Parameters
direction: Direction
Returns number
Inherited from Billboard.getRow
getScreenPosition
getScreenPosition(): { x: number; y: number }
Returns { x: number; y: number }
Inherited from Billboard.getScreenPosition
ProtectedhandleFrameUpdate
handleFrameUpdate(ms: number, mouseGear: number): void
Parameters
ms: number
mouseGear: number
Returns void
ProtectedprocessMovement
processMovement(deltaTime: number, moveSpeed: number): void
Parameters
deltaTime: number
moveSpeed: number
Returns void
Protected spawn
spawn(level: Level, x?: number, y?: number): void
Parameters
level: Level
Optionalx: number
Optionaly: number
Returns void
Overrides Billboard.spawn
update
update(ms: number): void
Parameters
ms: number
Returns void
Overrides Billboard.update
ProtectedupdateAngle
updateAngle(deltaTime: number): void
Parameters
deltaTime: number
Returns void
ProtectedupdateFrame
updateFrame(ms: number): void
Parameters
ms: number
Returns void
ProtectedupdateGroup
updateGroup(): void
Returns void
Inherited from Billboard.updateGroup
ProtectedupdateTexture
updateTexture(): void
Returns void
Overrides Billboard.updateTexture
Protected updateZ
updateZ(timeScale: number): void
Parameters
timeScale: number
Returns void
