make3d: NPC
Class NPC
Hierarchy (View Summary)
Sprite
NPC
Index
Constructors
Constructors
constructor
Properties
Readonly body
Methods
ProtectedcreateBody
createBody(x: number, y: number, level: Level): BaseBody
Parameters
x: number
y: number
level: Level
Returns BaseBody
Inherited from Sprite.createBody
ProtectedcreateMesh
createMesh(textureName: string): Object3D<Object3DEventMap>
Parameters
textureName: string
Returns Object3D<Object3DEventMap>
Inherited from Sprite.createMesh
ProtectedgetDirection
getDirection(): Direction
Returns Direction
Inherited from Sprite.getDirection
Protected getGear
getGear(): number
Returns number
Inherited from Sprite.getGear
ProtectedgetProjection
getProjection(): Vector3 | undefined
Returns Vector3 | undefined
Inherited from Sprite.getProjection
Protected getRow
getRow(direction: Direction): number
Parameters
direction: Direction
Returns number
Inherited from Sprite.getRow
getWorldX
getWorldX(): number
Returns number
Inherited from Sprite.getWorldX
getWorldY
getWorldY(): number
Returns number
Inherited from Sprite.getWorldY
jump
jump(): void
Returns void
Inherited from Sprite.jump
jumpEnd
jumpEnd(): void
Returns void
Inherited from Sprite.jumpEnd
jumpStart
jumpStart(): Promise<void>
Returns Promise<void>
Inherited from Sprite.jumpStart
ProtectedonCollide
onCollide(): void
Returns void
Inherited from Sprite.onCollide
Protected spawn
spawn(level: Level, x?: number, y?: number): void
Parameters
level: Level
Optionalx: number
Optionaly: number
Returns void
Inherited from Sprite.spawn
update
update(scale: number): void
Parameters
scale: number
Returns void
Overrides Sprite.update
ProtectedupdateAngle
updateAngle(scale: number): void
Parameters
scale: number
Returns void
Inherited from Sprite.updateAngle
ProtectedupdateAnimation
updateAnimation(scale: number): void
Parameters
scale: number
Returns void
Inherited from Sprite.updateAnimation
ProtectedupdateFall
updateFall(scale: number): void
Parameters
scale: number
Returns void
Inherited from Sprite.updateFall
ProtectedupdateMove
updateMove(scale: number): void
Parameters
scale: number
Returns void
Inherited from Sprite.updateMove
ProtectedupdateTexture
updateTexture(): void
Returns void
Inherited from Sprite.updateTexture
Static create
create<T = NPC>(
level: Level,
props: BillboardCreateProps,
Class?: any,
): Promise<T>
Type Parameters
T = NPC
Parameters
level: Level
props: BillboardCreateProps
Class: any = NPC
Returns Promise<T>
Overrides Sprite.create
Static randomProp
randomProp(): number
Returns number
