make3d: Ocean
Class Ocean
Index
Constructors
Constructors
constructor
Properties
Protected Readonly animations
Methods
ProtectedcreateDeepWater
createDeepWater(
    texture: Texture,
): Mesh<CircleGeometry, MeshBasicMaterial, Object3DEventMap>
Parameters
texture: Texture
Returns Mesh<CircleGeometry, MeshBasicMaterial, Object3DEventMap>
ProtectedcreateShallowWater
createShallowWater(
    texture: Texture,
): Mesh<CircleGeometry, ShaderMaterial, Object3DEventMap>
Parameters
texture: Texture
Returns Mesh<CircleGeometry, ShaderMaterial, Object3DEventMap>
onResize
onResize(): void
Returns void
update
update(ms?: number): void
Parameters
ms: number = 0
Returns void
