engine25d: Player
Class Player
Hierarchy (View Summary)
TexturedBillboard
Player
Index
Constructors
Constructors
constructor Properties
body Accessors
gear Methods
ProtectedgetDirection
getDirection(): string
Returns string
Overrides TexturedBillboard.getDirection
Protected getRow
getRow(direction: Direction): number
Parameters
direction: Direction
Returns number
Inherited from TexturedBillboard.getRow
Protected init
init(level: Level): void
Parameters
level: Level
Returns void
Inherited from TexturedBillboard.init
Protected normalize
normalize(angle: number): number
Parameters
angle: number
Returns number
Inherited from TexturedBillboard.normalize
ProtectedsetDirection
setDirection(): void
Returns void
Protected update
update(ms: number): void
Parameters
ms: number
Returns void
Overrides TexturedBillboard.update
StaticfindByAngle
findByAngle(angle: number): (_animation: unknown, index: number) => boolean
Parameters
angle: number
Returns (_animation: unknown, index: number) => boolean
Inherited from TexturedBillboard.findByAngle
