engine25d: Player
Class Player
Hierarchy (View Summary)
MovingBillboard
Player
Index
Constructors
Constructors
constructor Properties
Protected _z Accessors
gear Methods
ProtectedcreateBody
createBody(x: number, y: number): DynamicBody
Parameters
x: number
y: number
Returns DynamicBody
Inherited from MovingBillboard.createBody
ProtectedgetAngle
getAngle(): number
Returns number
Inherited from MovingBillboard.getAngle
ProtectedgetDirection
getDirection(): Direction
Returns Direction
Overrides MovingBillboard.getDirection
ProtectedgetFloorZ
getFloorZ(__namedParameters?: BodyLike): number
Parameters
__namedParameters: BodyLike = ...
Returns number
Inherited from MovingBillboard.getFloorZ
Protected getRow
getRow(direction: Direction): number
Parameters
direction: Direction
Returns number
Inherited from MovingBillboard.getRow
Protected spawn
spawn(level: Level, x?: number, y?: number): void
Parameters
level: Level
x: number = ...
y: number = ...
Returns void
Inherited from MovingBillboard.spawn
update
update(ms: number): void
Parameters
ms: number
Returns void
Inherited from MovingBillboard.update
ProtectedupdateTexture
updateTexture(): void
Returns void
Inherited from MovingBillboard.updateTexture
