make3d: Sprite
Class Sprite
Hierarchy (View Summary)
Billboard
Sprite
Bush
Tree
Index
Constructors
Constructors
constructor
Properties
Protected _z
Accessors
z
Methods
ProtectedcreateBody
createBody(x: number, y: number): StaticBody
Parameters
x: number
y: number
Returns StaticBody
Inherited from Billboard.createBody
createMesh
createMesh(textureName: string): Object3D<Object3DEventMap>
Parameters
textureName: string
Returns Object3D<Object3DEventMap>
Inherited from Billboard.createMesh
ProtectedgetDirection
getDirection(): Direction
Returns Direction
Inherited from Billboard.getDirection
ProtectedgetFloorZ
getFloorZ(__namedParameters?: BodyLike): number
Parameters
__namedParameters: BodyLike = ...
Returns number
Inherited from Billboard.getFloorZ
Protected getRow
getRow(direction: Direction): number
Parameters
direction: Direction
Returns number
Inherited from Billboard.getRow
getScreenPosition
getScreenPosition(): { x: number; y: number }
Returns { x: number; y: number }
Inherited from Billboard.getScreenPosition
Protected spawn
spawn(level: Level, x?: number, y?: number): void
Parameters
level: Level
x: number = ...
y: number = ...
Returns void
Inherited from Billboard.spawn
update
update(_ms: number): void
Parameters
_ms: number
Returns void
Inherited from Billboard.update
ProtectedupdateGroup
updateGroup(): void
Returns void
Inherited from Billboard.updateGroup
ProtectedupdateTexture
updateTexture(): void
Returns void
Inherited from Billboard.updateTexture
