make3d: TextureUtils
Class TextureUtils
Index
Constructors
Constructors
constructor
Properties
Static ReadonlyALPHA_PROPS
Methods
StaticcreateMaterial
createMaterial(
    map: Texture,
    props?: MeshBasicMaterialParameters,
): MeshBasicMaterial
Parameters
map: Texture
props: MeshBasicMaterialParameters = TextureUtils.ALPHA_PROPS
Returns MeshBasicMaterial
StaticgetMaterial
getMaterial(
    textureName: string,
    cols?: number,
    rows?: number,
): MeshBasicMaterial
Parameters
textureName: string
cols: number = 1
rows: number = 1
Returns MeshBasicMaterial
Static getName
getName(texturePath: string): string
Parameters
texturePath: string
Returns string
Static hasTexture
hasTexture(textureName: string): boolean
Parameters
textureName: string
Returns boolean
Static load
load(texturePaths: string[]): Promise<any[]>
Parameters
texturePaths: string[]
Returns Promise<any[]>
StaticmapToCube
mapToCube<T = Texture<unknown>>(
    __namedParameters: Record<CubeDirections, T>,
): T[]
Type Parameters
T = Texture<unknown>
Parameters
__namedParameters: Record<CubeDirections, T>
Returns T[]
Static pixelate
pixelate(texture: Texture): void
Parameters
texture: Texture
Returns void
