engine25d: ViewLevel
Class ViewLevel
Hierarchy (View Summary)
Level
ViewLevel
Index
Constructors
Constructors
constructor Properties
heights Methods
createBox
createBox(x: number, y: number, height: number): void
Parameters
x: number
y: number
height: number
Returns void
ProtectedcreateMap
createMap(fill?: number, iterations?: number): number[][]
Parameters
fill: number = Level.fill
iterations: number = Level.mapIterations
Returns number[][]
Inherited from Level.createMap
forEachHeight
forEachHeight(mesh: Box): (row: number[], x: number) => void
Parameters
mesh: Box
Returns (row: number[], x: number) => void
getFloor
getFloor(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Inherited from Level.getFloor
